<page-meta page-font-size="10px"></page-meta>

<view class="glass-ui_nav-bar" style="height: {{navbar.height}}px;">
  <view class="glass-ui_nav-bar-container" style="height: {{menuInfo.height}}px;">
    <view class="glass-ui_nav-bar-back glass-ui_nav-bar-item">
      <slot wx:if="{{customBack}}" name="back"></slot>
      <view wx:else class="glass-ui_nav-bar-icon-wrapper" bindtap="navBack">
        <image src="./img/back.svg" class="glass-ui_nav-bar-icon"></image>
      </view>
    </view>
    <view class="glass-ui_nav-bar-title glass-ui_nav-bar-item">
      <slot name="title"></slot>
    </view>
    <view></view>
  </view>
</view>